# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
JWT_SECRET=changeme

# Services URLs
AUTH_URL=http://auth:3000
CATALOG_URL=http://catalog:3001
INVENTORY_URL=http://inventory:3002
ORDERS_URL=http://orders:3003
REPORTS_URL=http://reports:3004
